[00:08.68] ただサヨナラが言えないままに
[00:12.25] 寂しいって気持ちを隠すように
[00:15.90] もうこれ以上何も要らない
[00:19.63] って言えるまでは僕は子供だ
[00:26.13] 
[00:23.94] 苦しみの数が増える度
[00:27.06] 空っぽな心に染みるんだ
[00:32.56] 
[00:30.89] 嗚呼夢の奥 知らないけれど
[00:34.58] 名も無い日々を何て名付けよう
[00:38.00] 素直になれるまで側にいて
[00:41.99] 変わらない夜だから少しだけ今はさ
[00:49.99] 
[01:00.26] ただため息が答えの朝は
[01:03.94] ひとつひとつ言葉をなぞる
[01:07.69] 嗚呼幸せを探す度に
[01:11.39] 少し迷子になるばかりで
[01:16.89] 
[01:15.54] 疲れて泣いたらかくれんぼ
[01:19.20] あなたは僕を見つけてくれる
[01:22.96] 笑えるまでもたれ掛かるの
[01:26.29] 何が答えなんだっけ
[01:30.79] 
[01:32.17] こうやって居られるのなら
[01:35.29] この寂しいばかりの心臓も
[01:38.94] いつか生きてるって笑えるなら
[01:42.70] このまま歌を紡げるのならば
[01:49.20] 
[01:46.41] 嗚呼夢の奥 知らないけれど
[01:50.19] 名も無い日々を何て名付けよう
[01:53.81] 素直になれるまで側にいて
[01:57.62] 変わらない夜だから少しだけ今だけ
[02:05.62] 
[02:03.20] 笑えるように
[02:04.83] 切り取った今日くらいもういいじゃん
[02:07.55] 愛のカタチを待ってんだ
[02:09.00] 明日になるまで歌わせて
[02:12.22] 変わらない夜だから少しだけ今は
[02:19.72] 
[02:16.52] サヨナラが言えないままに
[02:19.66] 寂しいって気持ちを隠すように
[02:23.32] もうこれ以上何も要らない
[02:27.06] って言えるまではあなたと微睡む